<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rotten tomatoes cleaned' inline='true' name='federated.0dfh7iy0d14nf3134w2s51gv3pjr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rotten tomatoes cleaned' name='textscan.1kfjnhw0vljygw1ctmkwi1cpb2ml'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/miirs/Downloads/rotten tomatoes cleaned.csv' dataRefreshTime='' directory='C:/Users/miirs/Downloads' filename='C:/Users/miirs/AppData/Local/Temp/TableauTemp/0eps8b818f56c114kpzk707a7328/rotten tomatoes cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kfjnhw0vljygw1ctmkwi1cpb2ml' name='rotten tomatoes cleaned.csv' table='[rotten tomatoes cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='string' name='movie_info' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='directors' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='integer' name='runtime_in_minutes' ordinal='6' />
            <column datatype='string' name='studio_name' ordinal='7' />
            <column datatype='string' name='tomatometer_status' ordinal='8' />
            <column datatype='integer' name='tomatometer_rating' ordinal='9' />
            <column datatype='integer' name='tomatometer_count' ordinal='10' />
            <column datatype='integer' name='audience_rating' ordinal='11' />
            <column datatype='integer' name='audience_count' ordinal='12' />
            <column datatype='integer' name='Release_year' ordinal='13' />
            <column datatype='integer' name='on_streaming_year' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_info]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_in_minutes]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_name]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_status]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_count]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_count]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_year]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_streaming_year]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Release year' datatype='integer' name='[Release_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rotten tomatoes cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[rotten tomatoes cleaned.csv_92534AA66BC9465EB8924F26D7D59BE2]' role='measure' type='quantitative' />
      <column caption='Audience Count' datatype='integer' name='[audience_count]' role='measure' type='quantitative' />
      <column caption='Audience Rating' datatype='integer' name='[audience_rating]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Info' datatype='string' name='[movie_info]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='On Streaming Year' datatype='integer' name='[on_streaming_year]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Runtime In Minutes' datatype='integer' name='[runtime_in_minutes]' role='measure' type='quantitative' />
      <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
      <column caption='Tomatometer Count' datatype='integer' name='[tomatometer_count]' role='measure' type='quantitative' />
      <column caption='Tomatometer Rating' datatype='integer' name='[tomatometer_rating]' role='measure' type='quantitative' />
      <column caption='Tomatometer Status' datatype='string' name='[tomatometer_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='raw_data' inline='true' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rotten tomatoes cleaned' name='textscan.0d369ah0ij3xlq1c1ybcx1kesn1h'>
            <connection class='textscan' directory='C:/Users/miirs/Downloads' filename='rotten tomatoes cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d369ah0ij3xlq1c1ybcx1kesn1h' name='rotten tomatoes cleaned.csv' table='[rotten tomatoes cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='string' name='movie_info' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='directors' ordinal='4' />
            <column datatype='string' name='cast' ordinal='5' />
            <column datatype='real' name='runtime_in_minutes' ordinal='6' />
            <column datatype='string' name='studio_name' ordinal='7' />
            <column datatype='string' name='tomatometer_status' ordinal='8' />
            <column datatype='integer' name='tomatometer_rating' ordinal='9' />
            <column datatype='integer' name='tomatometer_count' ordinal='10' />
            <column datatype='real' name='audience_rating' ordinal='11' />
            <column datatype='real' name='audience_count' ordinal='12' />
            <column datatype='real' name='Release_year' ordinal='13' />
            <column datatype='real' name='on_streaming_year' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_info]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[directors]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime_in_minutes]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[studio_name]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_status]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tomatometer_count]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_rating]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_count]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release_year]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_streaming_year]</local-name>
            <parent-name>[rotten tomatoes cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_831195610299154432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([directors]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rating]' new-bin='true'>
          <bin default-name='false' value='&quot;PG-13&quot;'>
            <value>&quot;PG-13&quot;</value>
            <value>&quot;PG-13)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;R &quot;'>
            <value>&quot;R&quot;</value>
            <value>&quot;R)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Release year' datatype='real' name='[Release_year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='rotten tomatoes cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[rotten tomatoes cleaned.csv_C385B84FF32A4357982A087890A20E41]' role='measure' type='quantitative' />
      <column caption='Audience Count' datatype='real' name='[audience_count]' role='measure' type='quantitative' />
      <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Movie Info' datatype='string' name='[movie_info]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='On Streaming Year' datatype='real' name='[on_streaming_year]' role='dimension' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Runtime In Minutes' datatype='real' name='[runtime_in_minutes]' role='measure' type='quantitative' />
      <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
      <column caption='Tomatometer Count' datatype='integer' name='[tomatometer_count]' role='measure' type='quantitative' />
      <column caption='Tomatometer Rating' datatype='integer' name='[tomatometer_rating]' role='measure' type='quantitative' />
      <column caption='Tomatometer Status' datatype='string' name='[tomatometer_status]' role='dimension' type='nominal' />
      <column-instance column='[audience_rating]' derivation='Attribute' name='[attr:audience_rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[movie_title]' derivation='Count' name='[cnt:movie_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
      <column-instance column='[movie_title]' derivation='Count' name='[pcto:cnt:movie_title:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[Rating (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[audience_rating]' derivation='Sum' name='[sum:audience_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tomatometer_rating]' derivation='Sum' name='[sum:tomatometer_rating:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audience and Tomatometer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Audience Count' datatype='real' name='[audience_count]' role='measure' type='quantitative' />
            <column caption='Audience Rating' datatype='real' name='[audience_rating]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[audience_count]' derivation='None' name='[none:audience_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[audience_rating]' derivation='None' name='[none:audience_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomatometer_count]' derivation='None' name='[none:tomatometer_count:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tomatometer_rating]' derivation='None' name='[none:tomatometer_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Tomatometer Count' datatype='integer' name='[tomatometer_count]' role='measure' type='quantitative' />
            <column caption='Tomatometer Rating' datatype='integer' name='[tomatometer_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:audience_count:ok] / ([federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:audience_rating:ok] / ([federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:tomatometer_count:ok] / [federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:tomatometer_rating:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Director'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Director</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:directors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie &amp; Tv series distribution based on Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Movie &amp; Tv series distribution based on Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rating]' new-bin='true'>
                <bin default-name='false' value='&quot;PG-13&quot;'>
                  <value>&quot;PG-13&quot;</value>
                  <value>&quot;PG-13)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;R &quot;'>
                  <value>&quot;R&quot;</value>
                  <value>&quot;R)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='Count' name='[pcto:cnt:movie_title:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[Rating (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[Rating (group)]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[Rating (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[pcto:cnt:movie_title:qk:1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Movie Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Movie Info' datatype='string' name='[movie_info]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_info]' derivation='None' name='[none:movie_info:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_info:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Release year' datatype='real' name='[Release_year]' role='dimension' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Release_year]' derivation='None' name='[none:Release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Runtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[runtime_in_minutes]' derivation='None' name='[none:runtime_in_minutes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[runtime_in_minutes]' derivation='None' name='[none:runtime_in_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime In Minutes' datatype='real' name='[runtime_in_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:runtime_in_minutes:qk]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:runtime_in_minutes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tomatometer Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='9'>Tomatometer Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[tomatometer_status]' derivation='None' name='[none:tomatometer_status:nk]' pivot='key' type='nominal' />
            <column caption='Tomatometer Status' datatype='string' name='[tomatometer_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:tomatometer_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 directors with most movie directed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 10 directors with most movie directed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column-instance column='[directors]' derivation='Count' name='[cnt:directors:qk]' pivot='key' type='quantitative' />
            <column caption='Directors' datatype='string' name='[directors]' role='dimension' type='nominal' />
            <column-instance column='[directors]' derivation='None' name='[none:directors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:directors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([directors])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:directors:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:directors:nk]' member='&quot;Not Available&quot;' />
                    <groupfilter function='member' level='[none:directors:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:directors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[cnt:directors:qk]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:directors:nk]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[cnt:directors:qk]' />
              <color column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:directors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 movie studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Top 10 movie Studio </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Release year' datatype='real' name='[Release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Release_year]' derivation='CountD' name='[ctd:Release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release_year]' derivation='None' name='[none:Release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[studio_name]' derivation='None' name='[none:studio_name:nk]' pivot='key' type='nominal' />
            <column caption='Studio Name' datatype='string' name='[studio_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:qk]' included-values='in-range'>
            <min>1798.0</min>
            <max>2019.0</max>
          </filter>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:studio_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Release_year])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:studio_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:studio_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:Release_year:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:qk]</column>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:studio_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:Release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:Release_year:qk]</rows>
        <cols>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:studio_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year with more than 500 movie releases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Year with more than 500 movie releases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Release year' datatype='real' name='[Release_year]' role='dimension' type='quantitative' />
            <column-instance column='[movie_title]' derivation='CountD' name='[ctd:movie_title:qk]' pivot='key' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Release_year]' derivation='None' name='[none:Release_year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:movie_title:qk]' included-values='in-range'>
            <min>501</min>
            <max>743</max>
          </filter>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Release_year:ok]' />
              <groupfilter function='member' level='[none:Release_year:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:ok]</column>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:movie_title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:movie_title:qk]' />
              <size column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:movie_title:qk]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:Release_year:ok]' />
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[ctd:movie_title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Cast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;1408&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:cast:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='raw_data' name='federated.1i0xg7t0ot7y5g12gve1q1lxovgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1i0xg7t0ot7y5g12gve1q1lxovgw'>
        <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
        <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='45020' id='3' name='Top 10 movie studio' w='31573' x='500' y='54091'>
              </zone>
              <zone h='25535' id='5' name='Year with more than 500 movie releases' w='34203' x='65297' y='28556'>
              </zone>
              <zone h='45020' id='10' name='Top 10 directors with most movie directed' w='35297' x='32073' y='54091'>
              </zone>
              <zone h='45020' id='12' name='Movie &amp; Tv series distribution based on Rating' w='32130' x='67370' y='54091'>
              </zone>
              <zone h='25535' id='15' name='Movie Description' w='64797' x='500' y='28556'>
              </zone>
              <zone h='14991' id='17' name='Runtime' w='8290' x='61091' y='13565'>
              </zone>
              <zone h='27667' id='19' name='Director' w='16778' x='44313' y='889'>
              </zone>
              <zone h='27667' id='20' name='cast' w='30119' x='69381' y='889'>
              </zone>
              <zone h='12676' id='21' name='Release year' w='8290' x='61091' y='889'>
              </zone>
              <zone h='12222' id='22' name='Tomatometer Status' w='18455' x='25858' y='889'>
              </zone>
              <zone h='15445' id='23' name='Audience and Tomatometer Rating' w='18455' x='25858' y='13111'>
              </zone>
              <zone h='10222' id='16' mode='dropdown' name='Movie Description' param='[federated.1i0xg7t0ot7y5g12gve1q1lxovgw].[none:movie_title:nk]' show-all='false' type-v2='filter' w='25358' x='500' y='889'>
              </zone>
              <zone h='9334' id='27' name='Genre' w='25358' x='500' y='19222'>
              </zone>
              <zone h='8111' id='28' is-centered='0' is-scaled='1' param='C:/Users/miirs/Desktop/rottentomatoes_logo_40.336d6fe66ff.png' type-v2='bitmap' w='25358' x='500' y='11111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
